<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/ZKJ_cover.js"></script>
    <script type="text/javascript" src="js/ZKJ_table.10.js"></script>
    <script type="text/javascript" src="js/ZKJ_nav_page.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/cssreset.css">
	<title>删除图片</title>
	<style type="text/css">
          #main-content, #recicle-bin-content {
              width: 1018px;
              margin-top: 100px;
              margin-left: auto;
              margin-right: auto;
          }
          .option {
              width: 110px;
              height: 24px;
              background-color: #fafafa;
              line-height: 22px;
              text-align: center;
              font-size: 12px;
              position: relative;
              top: 2px;
              cursor: pointer;
              display: none;
          }
          .option:hover {
              background-color: #dcdcdc;
          }
          #search-type-book, #search-type-face-id{
              width: 80px;
              height: 24px;
              background-color: #fafafa;
              line-height: 22px;
              text-align: center;
              font-size: 12px;
              cursor: pointer;
              position: relative;
              top: 2px;
              display: none;
          }
          #search-type-book:hover, #search-type-face-id:hover {
              background-color: #dcdcdc;
          }
          #search-type {
              width: 80px;
              height: 24px;
              background-color: #fafafa;
              line-height: 22px;
              text-align: center;
              font-size: 14px;
              cursor: pointer;
              position: relative;
          }
          #search-value-book, #search-value-face-id {
              width: 110px;
              height: 24px;
              background-color: #fafafa;
              line-height: 22px;
              text-align: center;
              font-size: 14px;
              color: #333;
              position: relative;
          }
          .icon-select {
              width: 7px;
              height: 4px;
              background-image: url(img/search1.png);
              display: block;
              position: absolute;
              top: 10px;
              right: 8px;
          }
          #to-recicle-bin, #to-main, #save {
              width: 80px;
              height: 30px;
              float: left;
              text-align: center;
          	  line-height: 30px;
          	  font-size: 16px;
          	  color: #bcbcbc;
          	  cursor: pointer;
          }
          #save {
          	  float: right;
          	  background: #49be91;
          	  border-radius: 3px;
          	  color: white;
          }
          #to-main {
          	  text-align: left;
          }
          #img-nb {
          	  display: inline-block;
          	  width: 50px;
          	  height: 26px;
          	  border: 1px solid gray;
          	  text-align: center;
          	  line-height: 26px;
          	  border-radius: 3px;
          }
          header {
          	  width: 100%;
          	  height: 50px;
          	  margin-left: auto;
          	  margin-right: auto;
          	  text-align: right;
          	  background-repeat: no-repeat;
              background-color: black;
              opacity: 0.8;
              position: fixed;
              top: 0px;
              z-index: 9999;
          }
          #head-container {
              width: 1018px;
              position: relative;
              top: 10px;
              margin-right: auto;
              margin-left: auto;
          }
          button {
          	  cursor: pointer;
          }
          .person-container {
          	  width: 100%;
          	  margin-top: 50px;
          	  clear: both;
              position: relative;
          }
          .person-header {
          	  width: 100%;
          	  height: 100px;
          }
          .person-header-left {
          	  float: left;
          }
          .person-head-img {
          	  width: 130px;
          	  height: 100px;
          	  float: left;
          	  border: 2px solid #ff8392;
          	  cursor: pointer;
          }
          .person-imformation {
          	  height: 100px;
          	  float: left;
          	  margin-left: -100px;
          	  margin-top: -8px;
          }
          .person-imformation div {
          	  margin-top: 90px;
          	  color: #ff8392;
          	  font-size: 12px;
              float: left;
              margin-left: 100px;
          }
          .hasSave .person-imformation div, .commiting .person-imformation div {
              color: #5abdf4;
          }
          .hasCommit .person-imformation div {
              color: #49be91;
          }
          .hasSave .person-imformation div span, .commiting .person-imformation div span {
              background-color: #5abdf4;
          }
          .hasCommit .person-imformation div span {
              background-color: #49be91;
          }
          .person-img-list li {
              width: 130px;
              height: 100px;
              float: left;
              margin-left: 18px;
              margin-top: 18px;
              display: block;
              background-color: black;
              cursor: pointer;
          }
          .person-img-list {
          	  margin-left: -18px;
          	  margin-top: -3px;
          	  clear: both;
          }
          .select-all-btn, .reverse-selection-btn, .cancel-selection-btn, .delect-selection-btn, .re-selection-btn, .open-or-close-preview-btn, .flold, .saveThis, .set-book {
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 3px;
              padding-bottom: 3px;
              background-color: #5abdf4;
              border: 2px solid #5abdf4;
              border-radius: 3px;
              color: white;
              margin-right: 5px;
          }
          .control {
          	  float: right;
          	  height: 100px;
          	  line-height: 180px;
          	  margin-right: -5px;
          }
          .control button:hover {
          	  background: rgb(51,183,244);
          }
          .fengjiexian {
          	  width: 100%;
          	  height: 1px;
          	  background-color: #ff8392;
          	  clear: both;
          	  margin-top: 20px;
          	  position: relative;
          }
          .hasSave .fengjiexian, .commiting .fengjiexian {
              background-color: #5abdf4;
          }
          .hasCommit .fengjiexian {
              background-color: #49be91;
          }
          .nb, .face-id-span {
          	  padding-left: 10px;
          	  padding-right: 10px;
          	  background-color: #fb5f50;
          	  border-radius: 2px;
          	  color: white;
          }
          .person-img-list .bottom-border {
              width: 1018px;
              height: 1px;
              float: none;
              clear: both;
              background-color: #ff8392;
              position: relative;
              top: 15px;
          }
          .hasSave .person-img-list .bottom-border, .commiting .person-img-list .bottom-border {
              background-color: #5abdf4;
          }
          #preView {
          	  padding: 10px;
          	  background-color: white;
          	  border: 1px solid #333333;
          	  position: fixed;
          	  top: 10px;
          	  left: 10px;
          	  z-index: 9999;
          	  display: none;
          }
          .selection img {
          	 opacity: 0.2;
          }
          .floldup {
          	 display: none;
          }
          #overall-control {
          	 width: 50px;
          	 position: fixed;
          	 z-index: 999;
          	 top: 200px;
          	 right: 30px;
          }
          #overall-control div {
          	width: 30px;
          	height: 50px;
          	line-height: 16px;
          	text-align: center;
          	background-color: #f6f6f6;
          	padding-left: 10px;
          	padding-right: 10px;
          	border-bottom: 1px solid #e0e0e0;
          	border-left: 1px solid #e0e0e0;
          	border-right: 1px solid #e0e0e0;
          	color: #bcbcbc;
          	cursor: pointer;
          }
          #overall-control div:hover {
          	background-color: white;
          }
          #overall-control-delect span, #overall-control-selectAllBtn span, #overall-control-reverseSelectionBtn span, #back span {
             display: block;
             position: relative;
             top: 17px;
          }
          #overall-control-cancelSelectionBtn span, #overall-control-openOrClosePreview span, #overall-control-floldup span {
              display: block;
              position: relative;
              top: 9px;
          }
          #icon {
          	  display: block;
          	  width: 100%;
          	  height: 20px;
          	  background: url(img/to-top.png);
          	  background-position: 4.5px;
          	  background-repeat: no-repeat;
          	  position: relative;
          	  top: 20px;
          }
          #overall-control #overall-control-scrollTop {
              height: 75px;
              border-top: 1px solid #e0e0e0;
          }
          #overall-control #overall-control-scrollTop span {
          	  display: block;
          	  position: relative;
          	  top: 10px;
          }
          .recommend-cell {
              display: none;
          }
          .recommend-face-id {
              float: left;
              color: #5abdf4;
              cursor: pointer;
              position: relative;
              padding-left: 25px;
              padding-right: 25px;
              height: 23.5px;
              line-height: 23.5px;
              text-align: center;
          }
          .recommend-face-id:first-child{
              margin-left: 0px;
          }
          .recommend-nav-container {
              clear: both;
              height: 25px;
              width: 1018px;
              margin-top: 290px;
              border-bottom: 1px solid #5abdf4;
          }
          .recommend-bottom {
              width: 1018px;
              height: 1px;
              background-color: #5abdf4;
              clear: both;
              position: relative;
              top: 30px;
          }
          .nav-mark {
              display: block;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: red;
              position: absolute;
              right: 3px;
              display: none;
              top: 3px;
          }
          .commit-btn {
              position: absolute;
              width: 50px;
              height: 30px;
              line-height: 30px;
              text-align: center;
              background-color: #5abdf4;
              bottom: -70px;
              right: 0px;
              color: white;
              border-radius: 3px;
              z-index: 100;
              cursor: pointer;
          }
          #search {
              width: 400px;
              float: left;
              margin-top: 5px;
              margin-left: 100px
          }
          #search-value-book, #search-value-face-id {
              display: none;
              float: left;
              margin-left: 5px;
              cursor: pointer;
          }
          #search-type {
              display: block;
              float: left;
          }
          #search-box {
              display: block;
              float: left;
              margin-left: 20px;
              height: 15px;
          }
          #goTo {
              width: 40px;
              height: 20px;
              background-color: #5abdf4;
              color: white;
              display: block;
              line-height: 18px;
              text-align: center;
              float: left;
              margin-left: 10px;
              border-radius: 3px;
          }
          .book-text {
              position: absolute;
              top: 82px;
              display: none;
              right: 540px;
          }
          .commit-book {
              width: 40px;
              height: 16px;
              position: absolute;
              top: 82px;
              right: 490px;
              background-color: #5abdf4;
              border-radius: 3px;
              text-align: center;
              line-height: 16px;
              color: white;
              cursor: pointer;
              display: none;
          }
          .recommend-title {
              position: absolute;
              top: 375px;
              color: red;
              font-size: 14px;
          }
          .recommend-nav-container {

          }
	</style>
</head>
<body>
      <header>
              <div id="head-container">
                   <div id="to-main" class="ZKJ-nav" data-nav-name="a1" data-nav-group="b" data-open-style="color:#ff8392" data-nav-check="true">主页</div>
      	           <div id="to-recicle-bin" class="ZKJ-nav" data-nav-name="a2" data-nav-group="b" data-open-style="color:#ff8392">回收站</div>
                   <div id="search">
                       <div id="search-type">
                           <span id="txt">face_id</span><span class="icon-select"></span>
                           <div id="search-type-face-id" class="ZKJ-nav" data-nav-name="o1" data-nav-group="o" data-nav-check="true">face_id</div>
                           <div id="search-type-book" class="ZKJ-nav" data-nav-name="o2" data-nav-group="o">书签</div>
                       </div>
                       <div id="search-value-book" class="ZKJ-page" data-nav-name="o2">
                             <span>选择书签</span><span class="icon-select"></span>
                       </div>
                       <div id="search-value-face-id" class="ZKJ-page" data-nav-name="o1">
                             <span>选择face_id</span><span class="icon-select"></span>
                       </div>
                       <input type="text" id="search-box" placeholder="请输入或选择face_id">
                       <a id="goTo" href="#f4">跳转</a>
                   </div>
                   <div id="save">保存</div>
              </div>
      </header>
      <section id="main-content" class="ZKJ-page" data-nav-name="a1">
      	      <div id="overall-control">
      	          <div id="overall-control-scrollTop"><span id="icon"></span><span>返回顶部</span></div>
      	      	  <div id="overall-control-delect"><span>删除</span></div>
      	      	  <div id="overall-control-hide-hasSave" data-hide="false"><span>隐藏已编辑</span></div>
                  <div id="overall-control-hide-hasCommit" data-hide="false"><span>隐藏已完成</span></div>
                  <div id="overall-control-cancelSelectionBtn"><span>取消选择</span></div>
                  <div id="overall-control-openOrClosePreview"><span>关闭预览</span></div>
                  <div id="overall-control-floldup"><span>折起所有</span></div>
                  <div id="back"><span>后退</span></div>
              </div>
              <div id="preView"><img src="img/fanbinbin/fan1.jpg"></div>
      </section>
      <section id="recicle-bin-content" class="ZKJ-page" data-nav-name="a2"></section>
      <script type="text/javascript" src="js/script.js"></script>
</body>
</html>